spring.jpa.database=sql-server
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update



spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url= jdbc:sqlserver://localhost;databaseName=Clinica_Final
spring.datasource.username=angel_arana
spring.datasource.password=morcilla123
